<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>OlleMattsson.com</title>

    <style>

        body {
            font-family: 'Quattrocento Sans', sans-serif;
            margin:0px;
            padding:0px;
            width:100%;
            height:100%;
            overflow: scroll;
        }

        h1 {
            font-size: 80px;
            margin:200px 0px 100px 0px;
            font-family: 'Quattrocento', serif;
            text-shadow: 1px 1px 1px rgba(150, 150, 150, 0.5);
        }
        h2 {
            margin: 0px 0px 50px 0px;
        }

        h3 {
            margin: 0px 0px 10px 0px;
        }

        hr {
            margin: 60px 30px 60px 30px;
        }


        .line {
            height:100%;
            background:cornflowerblue;
            width:4px;
            margin-left:33%;
            float:left;

        }

        .content {
            float:left;
            margin: 0px 30px 0px 30px;
            width: 500px;
        }

        #social {
            height: auto; 
            width: auto; 
            max-width: 64px; 
            max-height: 64px;
            margin: 0px 20px 0px 20px;
        }

    </style>
</head>
<body>
<div class="line">
</div>
<div class="content">
    <h1>Olle Mattsson</h1>
    <!--<h2>olle.mattsson (at) gmail.com</h2>-->

    <h3>Portfolio</h2>
    
    <p><a href="http://www.ollemattsson.com/yj" target="_blank">Quantum Yi Jing</a> - Divination with mystical, spooky, quantum random numbers</p>
    <p><a href="http://www.infinitewhiteboard.com" target="_blank">www.infinitewhiteboard.com</a> - a social drawing experience for the web</p>

    <hr>

    <div style="text-align:center;">
        <a href="http://www.github.com/ollemattsson" target="_blank" alt="github"><img id="social" src="github.png" style="size:50%"></a>
        <a href="https://www.linkedin.com/in/olle-e-mattsson-2164ba29" target="_blank" alt="linkedin"><img id="social" src="linkedin.png" style="size:50%"></a>

    </div>

</div>


</body>
</html>